spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/daw2
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
security.oauth2.client.clientId = 185147497674-25a6bdkfcpo8lvfle2li4633gnot6vrs.apps.googleusercontent.com
security.oauth2.client.clientSecret = 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
security.oauth2.client.accessTokenUri  =  https://oauth2.googleapis.com/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

